CERN_SEARCH_INSTANCE=cernsearchqa-*
INVENIO_INDEXER_DEFAULT_DOC_TYPE=""
INVENIO_INDEXER_DEFAULT_INDEX=""
INVENIO_SEARCH_INDEX_PREFIX=""
CERN_SEARCH_PROCESS_FILE_META='False'
CERN_SEARCH_INSTANCE_IMMUTABLE='True'
