CERN_SEARCH_INSTANCE=cernsearch-test
CERN_SEARCH_INSTANCE_RATELIMIT=1000/hour
CERN_SEARCH_REMOTE_APP_RESOURCE=localhost
CERN_SEARCH_USE_EGROUPS='False'

CONTAINER_NAME=cern-search-rest-api
ENV=dev

FLASK_SKIP_DOTENV=1

INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://redis:6379/1
INVENIO_ADMIN_ACCESS_GROUPS=b
INVENIO_ADMIN_USER=test@example.com
INVENIO_ADMIN_VIEW_ACCESS_GROUPS=a
INVENIO_APP_ALLOWED_HOSTS=['localhost', 'nginx']
INVENIO_CACHE_REDIS_HOST=redis
INVENIO_CACHE_REDIS_URL=redis://redis:6379/0
INVENIO_CERN_APP_CREDENTIALS={'consumer_key':'bah'}
INVENIO_CERN_APP_CREDENTIALS_CONSUMER_KEY=xxx
INVENIO_COLLECT_STORAGE=flask_collect.storage.file
INVENIO_INDEXER_DEFAULT_DOC_TYPE=test-doc_v0.0.2
INVENIO_INDEXER_DEFAULT_INDEX=cernsearch-test-test-doc_v0.0.2
INVENIO_LOGGING_CONSOLE='False'
INVENIO_LOGGING_CONSOLE_LEVEL=WARNING
INVENIO_RATELIMIT_STORAGE_URL='redis://redis:6379/3'
INVENIO_SEARCH_ELASTIC_HOSTS=elasticsearch
INVENIO_SEARCH_INDEX_PREFIX=cernsearch-
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://uservice:itsjust1234@postgres/uservice
INVENIO_THEME_FRONTPAGE_TITLE='CERN Search DEV'
INVENIO_THEME_LOGO=/images/cernsearchicon.png
INVENIO_THEME_LOGO_ADMIN=/images/cernsearchicon.png
INVENIO_THEME_SITENAME='CERN Search DEV'

POSTGRESQL_DATABASE=uservice
POSTGRESQL_PASSWORD=itsjust1234
POSTGRESQL_USER=uservice
