CERN_SEARCH_REMOTE_APP_RESOURCE=dev-cern-search.web.cern.ch
CERN_SEARCH_SERVER_NAME=dev-cern-search.web.cern.ch
INVENIO_APP_ALLOWED_HOSTS=['localhost', 'nginx','dev-cern-search.web.cern.ch']
INVENIO_CERN_APP_CREDENTIALS={'consumer_key':'dev-cern-search','consumer_secret':'H55huuLaDZKT20vfHZZLg1gOYl2wn7018uWOqoxNhks1'}
INVENIO_JSONSCHEMAS_HOST=dev-cern-search.web.cern.ch
